warning: in the working copy of 'resources/views/frontend/pricing.blade.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/assets/frontend/css/style.css b/public/assets/frontend/css/style.css[m
[1mindex 934b560..c5aa66e 100644[m
[1m--- a/public/assets/frontend/css/style.css[m
[1m+++ b/public/assets/frontend/css/style.css[m
[36m@@ -7135,6 +7135,151 @@[m [mtextarea.meeting-textarea{[m
     fill: var(--themeColor) !important;[m
 }[m
 [m
[32m+[m[32m/* Pricing features list – ista visina za oba paketa */[m
[32m+[m[32m.pricing-section .pricing-features-list {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m    min-height: 260px;[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .pricing-features-list li {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .pricing-features-list li::before,[m
[32m+[m[32m.pricing-section .pricing-features-list li::after {[m
[32m+[m[32m    display: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Enabled stavka */[m
[32m+[m[32m.pricing-section .feature-enabled .icon-check {[m
[32m+[m[32m    color: #27ae60;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .at-shadow-card.active .feature-enabled .icon-check {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Disabled stavka – crveni X + prekriženi tekst */[m
[32m+[m[32m.pricing-section .feature-disabled {[m
[32m+[m[32m    color: #b0b0b0;[m
[32m+[m[32m    text-decoration: line-through;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .feature-disabled .icon-x {[m
[32m+[m[32m    color: #e74c3c;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Badge "Najčešći izbor" */[m
[32m+[m[32m.pricing-section .pf-badge {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 6px 10px;[m
[32m+[m[32m    border-radius: 999px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.18);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Pill "Uštedi 29 €" */[m
[32m+[m[32m.pricing-section .pf-pill-save {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 4px 10px;[m
[32m+[m[32m    border-radius: 999px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    background: rgba(39, 174, 96, 0.2);[m
[32m+[m[32m    color: #27ae60;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .at-shadow-card.active .pf-pill-save {[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.25);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Jači CTA za Premium */[m
[32m+[m[32m.pricing-section .pf-cta-premium {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    padding: 14px 24px;[m
[32m+[m[32m    font-size: 17px;[m
[32m+[m[32m    transition: box-shadow 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .pf-cta-premium:hover {[m
[32m+[m[32m    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* PRO locked tag – mali pill na disabled stavkama */[m
[32m+[m[32m.pricing-section .pf-locked {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 2px 6px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    border: 1px solid #c0c0c0;[m
[32m+[m[32m    color: #888;[m
[32m+[m[32m    background: #f5f5f5;[m
[32m+[m[32m    margin-left: 6px;[m
[32m+[m[32m    text-decoration: none !important;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    user-select: none;[m
[32m+[m[32m    cursor: default;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Premium kartica – glow + hover lift */[m
[32m+[m[32m.pricing-section .pf-premium-card {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    transition: transform 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .pf-premium-card::before {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: -2px;[m
[32m+[m[32m    border-radius: inherit;[m
[32m+[m[32m    background: var(--themeColor);[m
[32m+[m[32m    opacity: 0.35;[m
[32m+[m[32m    filter: blur(12px);[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pricing-section .pf-premium-card:hover {[m
[32m+[m[32m    transform: translateY(-3px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-reduced-motion: reduce) {[m
[32m+[m[32m    .pricing-section .pf-premium-card {[m
[32m+[m[32m        transition: none;[m
[32m+[m[32m    }[m
[32m+[m[32m    .pricing-section .pf-premium-card:hover {[m
[32m+[m[32m        transform: none;[m
[32m+[m[32m    }[m
[32m+[m[32m    .pricing-section .pf-premium-card::before {[m
[32m+[m[32m        filter: none;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Pill "Uštedi 29 €" uz 7. stavku */[m
[32m+[m[32m.pricing-section .pf-bonus-row .pf-pill-save {[m
[32m+[m[32m    margin-left: 8px;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m
 /* Card */[m
 .at-shadow-card{[m
     box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);[m
[1mdiff --git a/resources/views/frontend/pricing.blade.php b/resources/views/frontend/pricing.blade.php[m
[1mindex 60325d8..0fe2a2e 100644[m
[1m--- a/resources/views/frontend/pricing.blade.php[m
[1m+++ b/resources/views/frontend/pricing.blade.php[m
[36m@@ -11,37 +11,6 @@[m
 <section class="pricing-section mt-5">[m
     <div class="container">[m
 [m
[31m-        {{-- ===== CSS SAMO ZA PRICING STRANICU ===== --}}[m
[31m-        <style>[m
[31m-            /* Crveni X */[m
[31m-            .pf-icon-no {[m
[31m-                color: #dc3545;[m
[31m-                font-weight: 700;[m
[31m-                margin-right: 6px;[m
[31m-            }[m
[31m-[m
[31m-            /* Makni automatsku kvačicu teme kad je stavka unavailable */[m
[31m-            .at-check-listitem.pf-unavailable::before {[m
[31m-                display: none !important;[m
[31m-            }[m
[31m-[m
[31m-            /* Badge "Najčešći izbor" */[m
[31m-            .pf-badge {[m
[31m-                display: inline-block;[m
[31m-                padding: 6px 10px;[m
[31m-                border-radius: 999px;[m
[31m-                font-size: 12px;[m
[31m-                font-weight: 700;[m
[31m-                margin-bottom: 10px;[m
[31m-                background: rgba(255,255,255,.18);[m
[31m-                color: #fff;[m
[31m-            }[m
[31m-[m
[31m-            /* NFC bonus jače istaknut */[m
[31m-            .pf-bonus strong {[m
[31m-                font-weight: 800;[m
[31m-            }[m
[31m-        </style>[m
 [m
         <div class="row">[m
             <div class="col-12">[m
[36m@@ -57,19 +26,12 @@[m
                 @php[m
                     $isPremium = (int)($package->choice ?? 0) === 1;[m
                     $isFree    = ((float)($package->price ?? 0)) <= 0;[m
[31m-[m
[31m-                    $hasContact = strtolower(trim($package->contact ?? '')) === 'available';[m
[31m-                    $hasVideo   = strtolower(trim($package->video ?? '')) === 'available';[m
[31m-                    $isFeatured = strtolower(trim($package->feature ?? '')) === 'available';[m
[31m-[m
[31m-                    $listingCount  = (int)($package->listing ?? 1);[m
                     $categoryCount = (int)($package->category ?? 1);[m
[31m-[m
                     $isCurrent = isset($subscription->package_id) && $subscription->package_id == $package->id;[m
                 @endphp[m
 [m
                 <div class="col-lg-4 col-md-6">[m
[31m-                    <div class="at-shadow-card eShadow {{ ($isPremium && !$isFree) ? 'active' : '' }} {{ $isCurrent ? 'border border-success shadow-lg' : '' }}">[m
[32m+[m[32m                    <div class="at-shadow-card price-item eShadow {{ ($isPremium && !$isFree) ? 'active pf-premium-card' : '' }} {{ $isCurrent ? 'border border-success shadow-lg' : '' }}">[m
                         @if($isCurrent)[m
                             <div class="position-absolute top-0 end-0 m-3">[m
                                 <span class="badge bg-success px-3 py-2">[m
[36m@@ -80,8 +42,8 @@[m
                         <div class="d-flex flex-column h-100 justify-content-between">[m
                             <div>[m
 [m
[31m-                                {{-- Badge --}}[m
[31m-                                @if($isPremium)[m
[32m+[m[32m                                {{-- Badge "Najčešći izbor" --}}[m
[32m+[m[32m                                @if((int)($package->choice ?? 0) === 1)[m
                                     <div class="pf-badge">Najčešći izbor</div>[m
                                 @endif[m
 [m
[36m@@ -97,64 +59,69 @@[m
                                     {{ $package->sub_title }}[m
                                 </p>[m
 [m
[31m-                                <div class="d-flex align-items-center pb-3 mb-3 at-border-bottom">[m
[31m-                                    <h1 class="in-title-1 {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                <div class="d-flex align-items-center flex-wrap gap-2 pb-3 mb-3 at-border-bottom">[m
[32m+[m[32m                                    <h1 class="in-title-1 mb-0 {{ $isPremium ? 'text-white' : '' }}">[m
                                         {{ (int)$package->price }} €[m
                                     </h1>[m
[31m-                                    <p class="ms-2 {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                    <p class="mb-0 {{ $isPremium ? 'text-white' : '' }}">[m
                                         / godišnje[m
                                     </p>[m
                                 </div>[m
 [m
[31m-                                {{-- ===== LISTA BENEFITA ===== --}}[m
[31m-                                <ul class="d-flex flex-column gap-12px mb-4">[m
[31m-[m
[31m-                                    {{-- Oglasi --}}[m
[31m-                                    <li class="at-check-listitem {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                        {{ $listingCount }} aktivan oglas u imeniku[m
[32m+[m[32m                                {{-- ===== LISTA BENEFITA – 7 stavki, isti redoslijed za oba paketa ===== --}}[m
[32m+[m[32m                                <ul class="pricing-features-list mb-4">[m
[32m+[m[32m                                    {{-- 1. Aktivan oglas --}}[m
[32m+[m[32m                                    <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                        <span class="icon-check">✓</span> 1 aktivan oglas u imeniku[m
                                     </li>[m
[31m-[m
[31m-                                    {{-- Kategorije --}}[m
[31m-                                    <li class="at-check-listitem {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                        Objava u {{ $categoryCount }} kategorije[m
[32m+[m[32m                                    {{-- 2. Kategorije --}}[m
[32m+[m[32m                                    <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                        <span class="icon-check">✓</span> Objava u {{ $categoryCount }} kategorije[m
                                     </li>[m
[31m-[m
[31m-                                    {{-- Kontakt --}}[m
[31m-                                    @if($hasContact)[m
[31m-                                        <li class="at-check-listitem {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                            {{ $isFree ? 'Osnovna kontakt forma' : 'Kontakt forma za direktne upite' }}[m
[32m+[m[32m                                    {{-- 3. Osnovna kontakt forma --}}[m
[32m+[m[32m                                    <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                        <span class="icon-check">✓</span> Osnovna kontakt forma[m
[32m+[m[32m                                    </li>[m
[32m+[m[32m                                    {{-- 4. Direktne upite – FREE disabled --}}[m
[32m+[m[32m                                    @if($isFree)[m
[32m+[m[32m                                        <li class="feature-disabled">[m
[32m+[m[32m                                            <span class="icon-x">✗</span> Direktne upite bez posrednika <span class="pf-locked">PRO</span>[m
                                         </li>[m
                                     @else[m
[31m-                                        <li class="pf-unavailable {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                            <span class="pf-icon-no">✖</span> Kontakt forma nije uključena[m
[32m+[m[32m                                        <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                            <span class="icon-check">✓</span> Direktne upite bez posrednika[m
                                         </li>[m
                                     @endif[m
[31m-[m
[31m-                                    {{-- NFC BONUS (samo Premium) --}}[m
[31m-                                    @if(!$isFree)[m
[31m-                                        <li class="at-check-listitem pf-bonus {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                            🎁 <strong>1 godina PRO digitalne vizitke (VIZI.hr)</strong> – GRATIS (vrijednost 29 €)[m
[32m+[m[32m                                    {{-- 5. Video prezentacija – FREE disabled --}}[m
[32m+[m[32m                                    @if($isFree)[m
[32m+[m[32m                                        <li class="feature-disabled">[m
[32m+[m[32m                                            <span class="icon-x">✗</span> Video prezentacija u oglasu <span class="pf-locked">PRO</span>[m
[32m+[m[32m                                        </li>[m
[32m+[m[32m                                    @else[m
[32m+[m[32m                                        <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                            <span class="icon-check">✓</span> Video prezentacija u oglasu[m
                                         </li>[m
                                     @endif[m
[31m-[m
[31m-                                    {{-- Video --}}[m
[31m-                                    @if($hasVideo)[m
[31m-                                        <li class="at-check-listitem {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                            Video prezentacija u oglasu[m
[32m+[m[32m                                    {{-- 6. Istaknuti prikaz – FREE disabled --}}[m
[32m+[m[32m                                    @if($isFree)[m
[32m+[m[32m                                        <li class="feature-disabled">[m
[32m+[m[32m                                            <span class="icon-x">✗</span> Istaknuti prikaz + prioritet u pretrazi <span class="pf-locked">PRO</span>[m
                                         </li>[m
                                     @else[m
[31m-                                        <li class="pf-unavailable {{ $isPremium ? 'text-white' : '' }}">[m
[31m-                                            <span class="pf-icon-no">✖</span> Video u oglasu nije uključen[m
[32m+[m[32m                                        <li class="feature-enabled {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                            <span class="icon-check">✓</span> Istaknuti prikaz + prioritet u pretrazi[m
                                         </li>[m
                                     @endif[m
[31m-[m
[31m-                                    {{-- Featured – minus SAMO na FREE --}}[m
[31m-                                    @if($isFree && !$isFeatured)[m
[31m-                                        <li class="pf-unavailable">[m
[31m-                                            <span class="pf-icon-no">✖</span> Izdvojeni oglas nije uključen[m
[32m+[m[32m                                    {{-- 7. PRO Vizi bonus – FREE disabled --}}[m
[32m+[m[32m                                    @if($isFree)[m
[32m+[m[32m                                        <li class="feature-disabled">[m
[32m+[m[32m                                            <span class="icon-x">✗</span> 🎁 1 godina PRO Vizi kartice (vrijednost 29 €) <span class="pf-locked">PRO</span>[m
[32m+[m[32m                                        </li>[m
[32m+[m[32m                                    @else[m
[32m+[m[32m                                        <li class="feature-enabled pf-bonus pf-bonus-row {{ $isPremium ? 'text-white' : '' }}">[m
[32m+[m[32m                                            <span class="icon-check">✓</span> 🎁 1 godina PRO Vizi kartice (vrijednost 29 €) <span class="pf-pill-save">Uštedi 29 €</span>[m
                                         </li>[m
                                     @endif[m
[31m-[m
                                 </ul>[m
                             </div>[m
 [m
[36m@@ -170,7 +137,7 @@[m
                                 </a>[m
                             @else[m
                                 <a href="{{ route('payment',['id'=>$package->id]) }}"[m
[31m-                                   class="btn at-btn-white w-100 text-center">[m
[32m+[m[32m                                   class="btn at-btn-white w-100 text-center pf-cta-premium">[m
                                     Aktiviraj Premium[m
                                 </a>[m
                             @endif[m
